# StudentManagementSystem

./: .gitignore  README.md  StudentManagement.slnx
.github/workflows/: tests.yml
src/StudentManagement.Agent/: Program.cs  StudentManagement.Agent.csproj  appsettings.Development.json  appsettings.json  nlog.config
src/StudentManagement.Agent/Controllers/: ChatController.cs
src/StudentManagement.Agent/Extensions/: ServiceCollectionExtensions.cs
src/StudentManagement.Agent/Properties/: launchSettings.json
src/StudentManagement.Agent/Services/: AzureDocumentIntelligenceService.cs  CompositeSessionHistory.cs  ISessionHistory.cs  MongoSessionHistory.cs  OcrResult.cs  RedisSessionHistory.cs  StudentManagementAgent.cs
src/StudentManagement.Agent/Services/Models/: AgentIntent.cs  AgentRequest.cs  AgentResponse.cs  ConfirmationPayload.cs
src/StudentManagement.Agent/Services/Prompts/: SystemPrompt.cs
src/StudentManagement.Api/: Program.cs  StudentManagement.Api.csproj  StudentManagement.Api.http  appsettings.Development.json  appsettings.json  nlog.config
src/StudentManagement.Api/BackgroundServices/: OcrBackgroundService.cs
src/StudentManagement.Api/Controllers/: AuditController.cs  ChatController.cs  DocumentsController.cs  ExamGradesController.cs  HubsController.cs  PaymentsController.cs  SessionsController.cs  StudentsController.cs
src/StudentManagement.Api/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  SessionIdMiddleware.cs
src/StudentManagement.Api/Models/: OcrJob.cs  SessionDto.cs
src/StudentManagement.Api/Properties/: launchSettings.json
src/StudentManagement.Application/: DependencyInjection.cs  StudentManagement.Application.csproj
src/StudentManagement.Application/Abstractions/: ICacheService.cs
src/StudentManagement.Application/DTOs/ExamGrades/: AmbiguousGradeItem.cs  ExamGradeDto.cs  UpsertGradeRequest.cs  UpsertGradeResult.cs
src/StudentManagement.Application/DTOs/Payments/: AmbiguousMatchItem.cs  InternshipPaymentDto.cs  UpsertPaymentRequest.cs  UpsertPaymentResult.cs
src/StudentManagement.Application/DTOs/Students/: CreateStudentRequest.cs  FuzzyStudentMatch.cs  StudentDto.cs  UpdateStudentRequest.cs
src/StudentManagement.Application/Interfaces/: IAgentClient.cs  IDocumentCacheService.cs  IExamService.cs  IFuzzyMatcher.cs  IPaymentService.cs  IPrivacyService.cs  IRealtimeNotificationService.cs  ISessionHistoryService.cs  IStudentService.cs
src/StudentManagement.Application/Services/: ExamService.cs  HumanInTheLoopEngine.cs  PaymentService.cs  PrivacyService.cs  StudentService.cs
src/StudentManagement.Domain/Entities/: ExamGrade.cs  InternshipPayment.cs  Student.cs
src/StudentManagement.Domain/Enums/: PaymentStatus.cs
src/StudentManagement.Infrastructure/: ApplicationBuilderExtensions.cs  DependencyInjection.cs  StudentManagement.Infrastructure.csproj
src/StudentManagement.Infrastructure/Audit/: AuditInterceptor.cs  AuditSensitiveFields.cs
src/StudentManagement.Infrastructure/Cache/: DocumentCacheService.cs  RedisCacheService.cs
src/StudentManagement.Infrastructure/ExternalServices/: AgentHttpClient.cs  ChatSessionHistoryService.cs
src/StudentManagement.Infrastructure/Helpers/: FuzzyMatcher.cs
src/StudentManagement.Infrastructure/MongoDB/: MongoDbContext.cs  MongoIndexInitializer.cs
src/StudentManagement.Infrastructure/MongoDB/Documents/: AgentLogDocument.cs  ApplicationLogDocument.cs  ChatMessageDocument.cs  ChatSessionDocument.cs  McpExecutionLogDocument.cs  ToolCallDocument.cs
src/StudentManagement.Infrastructure/Persistence/: StudentDbContext.cs  UnitOfWork.cs
src/StudentManagement.Infrastructure/Persistence/Configurations/: ExamGradeConfiguration.cs  InternshipPaymentConfiguration.cs  StudentConfiguration.cs
src/StudentManagement.Infrastructure/Persistence/Migrations/: 20260415111518_InitialCreate.Designer.cs  20260415111518_InitialCreate.cs  StudentDbContextModelSnapshot.cs
src/StudentManagement.Infrastructure/Persistence/Repositories/: ExamGradeRepository.cs  PaymentRepository.cs  StudentRepository.cs
src/StudentManagement.Infrastructure/Persistence/Seeding/: DatabaseSeeder.cs
src/StudentManagement.Infrastructure/Realtime/: AgentHub.cs  AgentHubEvents.cs  HubEndpointExtensions.cs  SignalRNotificationService.cs
src/StudentManagement.MCP/: Program.cs  ServiceCollectionExtensions.cs  StudentManagement.MCP.csproj
src/StudentManagement.MCP/Models/: DocumentOutputFormat.cs  ExcelDocumentContent.cs  StandardDocumentContent.cs
src/StudentManagement.MCP/Properties/: launchSettings.json
src/StudentManagement.MCP/Services/: ExcelGenerator.cs  IDocumentGenerators.cs  PdfGenerator.cs  WordGenerator.cs
src/StudentManagement.MCP/Tools/: AuditTools.cs  DocumentTools.cs  ExamGradeTools.cs  GenerateDocumentTool.cs  PaymentTools.cs  StudentTools.cs
student-management-ui/: .env.development  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
student-management-ui/src/: App.tsx  index.css
tests/StudentManagement.IntegrationTests/: IntegrationCollection.cs  PaymentEndpointsTests.cs  StudentEndpointsTests.cs  StudentManagement.IntegrationTests.csproj  UnitTest1.cs
tests/StudentManagement.UnitTests/: HumanInTheLoopEngineTests.cs  StudentManagement.UnitTests.csproj  UnitTest1.cs
(+60 files in other folders)
