<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.*" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="Polly" Version="8.*" />
    <!-- Microsoft Agent Framework stack -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.*" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.*" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
